<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPSCvsPM: SYStem2025</title>
    <style>
        body {
            background-color: #fbefe1;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            font-size: 1.8em;
            color: #000;
        }
        h2 {
            font-size: 0.9em;
            color: #666;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .btn {
            background-color: #ad4b5c;
            color: white;
            border: 2px solid black;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            text-align: center;
        }
        .btn:hover {
            background-color: #8c3d4a;
        }
        .footnote {
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }
        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 80%;
                padding: 20px;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <h1>Systematic comparison of iPSC-derived and post-mortem neurons on the transcriptomic, epigenomic, and 3D-genomic levels</h1>
    <h2>D. Zagirova, N. Vaulin (*), K. Morozov, A. Kononkova, M. Molodova, E. Khrameeva </br> nikita.vaulin@meduniwien.ac.at</h2>

    <div class="button-container">
        <a href="HiC_intro.pdf" class="btn">What is Hi-C?</a>
        <a href="SYStem2025_iPSCvsPM_supplement.pdf" class="btn">Supplementary results</a>
        <a href="https://linktr.ee/nvaulin" class="btn">LinkTree - keep in touch!</a>
    </div>
    
    <div class="footnote">&copy; 2025 Nikita Vaulin</div>
</body>
</html>
